<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khaana Khajana | Contact</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(154, 97, 109);
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-sizing: border-box;
            font-family: Lucida Sans;
        }

        #signupbtn{
            height: 5vh;
            border-radius: 4px;
            background-color: rgba(215, 47, 81, 0.718);
            color:white;
            border: none;
  
        }

        #signupbtn:hover{
            transition-delay: 10ms;
            transition-timing-function: ease-in-out;
            transition-duration: 100ms;
            background-color:#a83885;
            color: white;
        }

        section{
            padding: 40px 19%;
        }

        .contact{
            background:rgb(154, 97, 109);
            height: 100%;
            width: 100%;
            min-height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            align-items: center;
            grid-gap: 6rem;

        }
        .contact-img img{
            max-width: 100%;
            width: 700px;
            height: auto;
            border-radius: 10px;
        }
        .contact-form h1{
            font-size: 50px;
            color: #cd0746;
            margin-bottom: 20px;
        }
        .contact-form p{
            color: #ddd3d3;
            letter-spacing: 1px;
            line-height: 26px;
            font-size: 1.1rem;
            margin-bottom: 2.5rem;
        }
        .contact-form form{
            position: relative;

        }
        .contact-form form input, form textarea{
            width: 100%;
            padding: 15px;
            border: 0;
            outline: 0;
            background: #191919a4;
            color: #fff;
            margin-bottom: 0.7rem;
            border-radius: 10px;

        }
        ::placeholder{
            color: #ffffffbe;
        }
        .contact-form textarea{
            resize: none;
            height: 200px;
        }
        .contact-form .submitbtn{
            display: inline-block;
            background: #f9004d;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 600;
            border: 2px solid transparent;
            border-radius: 6px;
            width: 120px;
            transition: ease 0.2s;
            cursor: pointer;
        }
        .contact-form .submitbtn:hover{
            border: 2px solid #f9004d;
            background: transparent;
            transform: scale(1.1);
        }
    </style>

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg" style="background-color: antiquewhite;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: crimson;">Khaana Khajana</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <a href="customerlogin.html"><button id="signupbtn" type="button">Sign in</button></a>
    
            </div>
        </div>
    </nav>

    <section class="contact">
        <div class="contact-form">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. fugit magnam exercitationem soluta, labore pariatur quod?</p>

            <form action="#">
                <input type="text" name="Name" placeholder="Name" required>
                <input type="email" name="Email" placeholder="Email" required>
                <textarea id="" cols="30" rows="10" name="Comments" placeholder="Comments & Queries" required></textarea>
                <input type="submit" class="submitbtn">
            </form>
        </div>
        <div class="contact-img">
            <img src="img_ecom/contact-img.jpg" alt="image">
        </div>

    </section>
    
</body>
</html>