<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to Khaana Khajana</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">


    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-image: url(img_ecom/signupbg.jpg); */
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Lucida Sans;
        }

        #signupbtn{
            height: 5vh;
            width: auto;
            min-width: 35%;
            border-radius: 4px;
            background-color:rgb(215, 47, 81);
            color: azure;
            border-width: 1px;
            border: none;
        }
        
        #signupbtn:hover{
            /* background-color: rgb(118, 119, 119);
            color: aliceblue; */
            transition-delay: 5ms;
            transition-timing-function: ease-in-out;
            transition-duration: 100ms;
            background-color:rgb(175, 42, 117);
            color: white;
            
        }

        #loginbtn{
            height: 5vh;
            width: 35%;
            border-radius: 4px;
            background-color: rgb(215, 47, 81);
            color: azure;
            border-width: 1px;
            border: none;
        }
        
        #loginbtn:hover{
            /* background-color: rgb(118, 119, 119);
            color: aliceblue; */
            transition-delay: 5ms;
            transition-timing-function: ease-in-out;
            transition-duration: 100ms;
            background-color:rgb(175, 42, 117);
            color: white;
            
        }

        
    </style>
    
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg" style="background-color: antiquewhite;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: crimson;">Khaana Khajana</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 
    <section class="vh-100" style="background-color: #9A616D;">
        <div class="container py-1 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <img src="img_ecom/login-image.jpg"
                                    alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">
    
                                    <form>
                                        <h1 style="color: crimson; text-align: center;">Khaana Khajana</h1>
                                        <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px; text-align: center;">Log In to Your Account</h5>
    
                                        <div class="form-outline mb-4">
                                            <input type="email" id="form2Example17" class="form-control form-control-lg" required placeholder="Email address"/>
                                        </div>
    
                                        <div class="form-outline mb-4">
                                            <input type="password" id="form2Example27"class="form-control form-control-lg" required placeholder="password"/>
                                        </div>

                                        <div class="form-check d-flex mb-4">
                                            <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                                            <label class="form-check-label" for="form2Example3g">
                                                Remember me
                                            </label>
                                        </div>

                                        <a href="#"><button class="mb-5" id="loginbtn" type="submit">Login</button></a>
                                        
                                        <p class="pb-lg-2" style="color: #397181; font-size: 22px;">New to Khaana Khajana ?</p>
                                        <a href="registration.html"><button id="signupbtn" type="button">Create an account</button></a>
    
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    
</body>
</html>