<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khaana Khajana</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(154, 97, 109);
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Lucida Sans;
        }

        .carousel-inner{
            width:auto;
            max-height: 370px!important;
            
        }

        .bg-img-1{
            background-image: url(img_ecom/restaurant-1.jpg);
        }

        .bg-img-2{
            background-image: url(img_ecom/restaurant-2.jpg);
        }

        .bg-img-3{
            background-image: url(img_ecom/restaurant-3.jpg);
        }

        .carousel-image{
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        #signupbtn{
            height: 5vh;
            border-radius: 4px;
            background-color: rgba(215, 47, 81, 0.718);
            color:white;
            border: none;
  
        }

        #signupbtn:hover{
            transition-delay: 10ms;
            transition-timing-function: ease-in-out;
            transition-duration: 100ms;
            background-color:#a83885;
            color: white;
        }

        #p1{
            color: #fff;
            font-size: 35px;
            text-align: center;
        }

        /* --------------------CSS for about page------------------ */

        .about{
            height: 100%;
            width: auto;
            background: rgba(0, 0, 0, 0.405);
            margin: 0% 3%;
            border-radius: 15px;
        }

        #about-heading{
            text-align: center;
            padding: 3% 0% 4% 0%;
            color: #f9004d;
            font-size: 50px;
        }

        #about-text{
            color: #ddd3d3;
            letter-spacing: 1px;
            line-height: 26px;
            font-size: 1.1rem;
            margin: 0% 10% 5%;
        }

        .about-card-group{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .customer-support{
            height: 230px;
            width: 20%;
            background: rgba(0, 0, 0, 0.205);
            border-radius: 10px;
            box-shadow: 0px 2px 5px black;
            transition: 0.25s;
            color: #fff;
            font-size: 1.05rem;
            font-weight: 400;
        }

        .customer-support:hover{
            transform: scale(1.04);
            background: #fff;
            color: #000;
        }
        
        .services{
            height: 230px;
            width: 20%;
            background: rgba(0, 0, 0, 0.205);
            border-radius: 10px;
            margin-left: 10%;
            box-shadow: 0px 2px 5px black;
            transition: 0.25s;
        }

        .services:hover{
            transform: scale(1.04);
            background:#fff ;
        }

        .services a{
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 300;
            color: #fff;
        }

        .services:hover a{
             color: #000;
        }

        #first,#second,#third{
            text-align: center;
            margin-top: 5%;
            height: auto;
            width: 100%;
        }

        #first:hover p,#second:hover p,#third:hover p{
            background-color: #f9004d;
            color: #fff;
        }

        .achievement{
            height: 230px;
            width: 20%;
            background: rgba(0, 0, 0, 0.205);
            color: #fff;
            border-radius: 10px;
            margin-left: 10%;
            box-shadow: 0px 2px 5px black;
            transition: 0.25s;
            font-size: 1.05rem;
            font-weight: 400;
        }

        .achievement:hover{
            transform: scale(1.04);
            background: #fff;
            color: #000;
        }

        .about-card-group h3{
            background: #f9004d;
            color: #fff;
            text-align: center;
            padding: 4% 0% 4% 0%;
            margin-top: 5%;
            margin-bottom: 7%;
         
        }

        .about-card-group p{
             margin: 6% 6% 6% 8%;
        }

        /* -----------------CSS for responsive--------------------- */

        @media only screen and (max-width: 600px){

            #about-heading{
                text-align: center;
                padding: 8% 0% 4% 0%;
                color: #f9004d;
                font-size: 30px;
            }

            #about-text{
                color: #ddd3d3;
                letter-spacing: 1px;
                line-height: 26px;
                font-size: 14px;
                margin: 0% 8% 5% 13%;
            }

            #about-heading{
                text-align: center;
                padding: 3% 0% 4% 0%;
                color: #f9004d;
                font-size: 50px;
            }

            #about-text{
                color: #ddd3d3;
                letter-spacing: 1px;
                line-height: 26px;
                font-size: 1.1rem;
                margin: 0% 10% 5%;
            }

            .about-card-group{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }


        }

    </style>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg" style="background-color: antiquewhite;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: crimson;">Khaana Khajana</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <a href="customerlogin.html"><button id="signupbtn" type="button">Sign in</button></a>
                
            </div>
        </div>
    </nav>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item carousel-image bg-img-1 active" data-bs-interval="3000">
            </div>
            <div class="carousel-item carousel-image bg-img-2 " data-bs-interval="3000">
            </div>
            <div class="carousel-item carousel-image bg-img-3" data-bs-interval="3000">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <p id="p1"></p>
    
    <div class="about" id="about">
        
        <h1 id="about-heading">About Us</h1>

        <p id="about-text">
            
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Doloribus vitae quis quisquam, pariatur maxime ab, iure officia excepturi amet nesciunt architecto! Perferendis minus voluptates eveniet, 
            facilis laborum harum voluptate. Culpa.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Doloribus vitae quis quisquam, pariatur maxime ab, iure officia excepturi amet nesciunt architecto! Perferendis minus voluptates eveniet,
            facilis laborum harum voluptate. Culpa.
            
        </p>

        <div class="about-card-group">
            <div class="customer-support">
                <h3>Customer Support</h3>
                <p>The customer is always right. The customer's perception is our reality. Treating every client like family. Good service
                is good business.</p>
            </div>

            <div class="services">
                <h3>Our Services</h3>
                <div class="service-list">
                    <div id="first">
                        <a href="#"> <p>Quick delivery</p></a>
                    </div>
                    <div id="second">
                        <a href="#"> <p>Bulk order</p></a>
                    </div>
                    <div id="third">
                        <a href="#"> <p>Event food management</p></a>
                    </div> 
                </div>
            </div>

            <div class="achievement">
                <h3>Achievement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illo nobis iure? Deserunt eum recusandae nihil</p>
            </div>

        </div>

    </div>



    <script>
        
        // obj.getHours(); //returns 24 hours
        // obj.getMinutes(); //returns minutes
        // obj.getSeconds(); //returns seconds

        hour = new Date().getHours();
        minute = new Date().getMinutes();
        
        if ((hour >= 5) && (hour < 12)){
            document.getElementById("p1").innerHTML = "Good morning!";
        }
        else if(hour == 12 && minute == 00){
            document.getElementById("p1").innerHTML = "Good noon!";
        }
        else if ((hour >= 12) && (hour < 17)){
            document.getElementById("p1").innerHTML = "Good afternoon!";
        }
        else{
            document.getElementById("p1").innerHTML = "Good evening!";
        }

    </script>


</body>
</html>