<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up to Khaana Khajana</title>

    <style>
        body
            {
                margin: 0;
                padding: 0;
              /*  background-image: url(img_ecom/signupbg.jpg); */
                width: 100%;
                height: 100vh;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Lucida Sans;
            }
        input
        {
            height: 32px;
            width: 80%;
            margin-left: 13%;
            border: none;
            border-radius: 3px;
            font-family: Lucida Sans ;

        }
     
        ::placeholder
        {
            text-align: center;
            color: black;
            
        }

        .signupbox
            {  
                width: 340px;
                height: 600px;
                background:rgba(0, 0, 0, 0.816);
                color: rgb(255, 255, 255);
                top: 50%;
                left: 52%;
                position: absolute;
                transform: translate(-50%,-50%);
                border-radius: 20px;
                display: flex;
                align-items: center;
        
            }
        
        h1
            {
                margin: 0;
                padding: 30px;
                margin-left: 18px;
                font-size: 30px;
            }
        a
            {
                text-decoration: none;
                color: orange;
            }
        a:hover
            {
                color: rgb(0, 255, 0);
                transition-duration: 300ms;
            }
        p   
            {
                margin-left: 15%;
            }

        button
            {
                width: 80px;
                height: 40px;
                margin-left: 42%;
                border-color: aqua;
                border-width: 2px;
                border-radius: 3px;
                font-size: 15px;
                background-color:rgb(0, 0, 0);
                color: aqua;
            }
        button:hover
            {
                background-color: white;
                color: rgb(0, 0, 0);
                transition-duration: 200ms;
                border-color: black;
                border-width: 3px;
                
            }


    </style>
</head>
<body>
    <div class="signupbox">
        
        <form action="" class="formdata">
            <h1>Create Account</h1><br><br>
            <input type="text" name="" placeholder="Name" required><br><br>
            <input type="email" name="" placeholder="Email id" required><br><br>
            <input type="phone" name="" placeholder="Mobile" required><br><br>
            <input type="password" name="" placeholder="Create Password" required><br><br>
            <input type="password" name="" placeholder="Confirm Password" required><br><br><br>
            <button value="">SIGN UP</button><br><br><br>
            <p>Already have an account ? <a href="customerlogin.html">Sign in</a><br><br></p> 

        </form>


    </div>
</body>
</html>